PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=ecNURCqd1hwzcTudwBwv1Ry-rcjGd0XE
DRIVE_DISK=local
SESSION_DRIVER=cookie
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=lucid
MYSQL_PASSWORD=
MYSQL_DB_NAME=lucid
